coreBoot=org.xxxx.core.CoreBoot
genie-name=ApplicationFilterChainGenie
black-list=javax.servlet.http.HttpServlet,org.apache.catalina.core.ApplicationFilterChain,org.apache.tomcat.websocket.server.WsFilter
